:root{
  --width: 3vw;
  --imgWd: 150px;
  --imgHg: 100px;
}
button{
  cursor: pointer;
}

@media screen and (min-width: 1200px){
  :root{
    --width: 3.5vw;
    --imgWd: 200px;
    --imgHg: 150px;
  }
}
